# functional-programming-with-java-streams-AMIGOSCODE

./: pom.xml
Docs/: JavaFunctional.docx  ~$vaFunctional.docx
src/main/java/com/keelient/beans/: Car.java  Person.java  PersonDTO.java
src/main/java/com/keelient/examples/: DistinctAndSets.java  Filtering.java  GettingStarted.java  GroupingData.java  HowStreamsWork.java  IntStreams.java  JoiningStrings.java  MinMax.java  Sorting.java  StatisticsWithStreams.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java  UnderstandingStreams.java  WorkingWithStreams.java
src/main/java/com/keelient/mockdata/: MockData.java
